<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera pagina en git</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <p> Parrafo </p>
    <span>texto en span</span>
</body>
</html>